<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <title>../!!dev/...</title>
</head>

<body>
  <div class="info">
    <img src="./assets/img/me.jpg" class="myimg" alt="this is me ">
    <div class="detail">
      <h1 class="name">Abdelhedi Hlel</h1>
      <h2 class="job">Software Developer</h2>
      <h3 class="age">abdelhedihlel[@]gmail.com</h3>
    </div>
    <div class="social">
      <a href="https://github.com/abdelhedydev" target="_blank"><img src="./assets/icons/png/004-github-sign.png" alt=""></a>
      <a href="https://www.linkedin.com/in/abdelhedihlel/" target="_blank"><img src="./assets/icons/png/003-linkedin.png"
          alt=""></a>
      <a href="https://www.facebook.com/hedi22" target="_blank"><img src="./assets/icons/png/001-facebook.png" alt=""></a>
      <a href="https://www.instagram.com/abdelhedihelel/" target="_blank"><img src="./assets/icons/png/002-instagram.png"
          alt=""></a>
    </div>
  </div>
  <div class="row">
    <div class="row-info">
      <img src="./assets/icons/png/study.png" class="row-icon" alt="">
      <h2 class="row-title">Study :</h2>
    </div>
    <div class="study-item">
      <div class="study-item-info">
        <img src="./assets/img/istic-logo.png" class="study-logo" alt="">
        <a href="http://www.istic.rnu.tn/en/" target="_blank">
          <h3 class="study-title">ISTIC</h3>
        </a>
        <h4>Licence Sc Info</h4>
        <h4>From : 2014 To 2017</h4>
      </div>
      <div class="study-item-content">
        <div class="row">
          <span>HTML5</span>
          <span>CSS3</span>
          <span>C</span>
          <span>Linux</span>
          <span>Unix</span>
          <span>Shell</span>
          <span>Mathematics</span>
        </div>
        <div class="row">
          <span>SQL</span>
          <span>MySQL</span>
          <span>Oracle</span>
          <span>SQL</span>
          <span>JavaScript</span>
          <span>JAVA</span>
          <span>C++</span>
          <span>UML</span>
          <span>Docker</span>
          <span>CLoud Computing</span>
          <span>Computer Network</span>
        </div>
        <div class="row">
          <span>PHP</span>
          <span>J2EE</span>
          <span>LateX</span>
        </div>
      </div>
      <div class="study-acknowledgment">
        <h3>Special Thank To : </h3>
        <h4>Dr Zayneb Trablesi</h4>
        <h4>Mohammed Saif eddine Azzebi</h4>
        <h4>Khaled belghith</h4>
        <h4>Mohammed Kharat</h4>
      </div>
    </div>
    <div class="study-item">
      <div class="study-item-info">
        <img src="./assets/img/isetr.jpg" class="study-logo" alt="">
        <a href="http://www.isetr.rnu.tn/" target="_blank">
          <h3 class="study-title">ISET rades</h3>
        </a>
        <h4>M1 Business Intelligence</h4>
        <h4>From : 2017 To 2018</h4>
      </div>
      <div class="study-item-content">
        <div class="row">
          <span>BI</span>
          <span>Talend</span>
          <span>SASS</span>
          <span>Advanced SQL</span>
          <span>SQL Server</span>
          <span>PowerBI</span>
          <span>Tableau Software</span>
          <span>Machine Learning</span>
          <span>Excel</span>
          <span>SPSS</span>
          <span>statistics</span>
        </div>
      </div>
      <div class="study-acknowledgment">
        <h3>Special Thank To : </h3>
        <h4>Mohammed Ghodhbene</h4>
        <h4>Hind Elouedi</h4>
        <h4>Makrem Ben Jeddou</h4>
      </div>
    </div>
  </div>
</body>

</html>